  *{
    margin: 0;
    padding: 0;
    font-family: "Space Grotesk",sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;
}
html{
    scroll-behavior:smooth;
}
#header{
    height: 100vh;
    width: 100%;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content:flex-end;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #080808;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #080808;
}
.header-text{
    color: #080808;
}
i{
    background-color: #fff;
}

#header{
    height: 100vh;
    width: 100%;
    background-image: url(./HR-2.jpg);
    background-position: center;
    background-size: cover;
}

div span{
    color: #ff004f;
}

/* ----------------about-------------- */
.description{
    padding: 0px 150px;
}

#about{
    background-color:white;
    color: #080808;
}

.row{
    padding: 80px 150px;
    height: 50px;
    font-weight: 900;
    font-size: 30px;
}

/* ul li img p{
    height: 0;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    font-family:'poppins', sans-serif;
    transition: height 0.5s;
} */

.about-findus{
   display: flex;
   justify-content: space-evenly;
   background-color: #262626;
}

h3{
    transition: transform 0.5s;
    background: linear-gradient(rgba(0,0,0,0.6), #e78fab);
}

.testimonial img {
    width: 250px;
    height: 250px;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow:3px 2px 3px;
    border: 3px;
    text-align: center;
  }

  .container-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 800px;
  }

  .about-1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-weight: 600;
    font-size: 40px;
}

.tab-titles{
    display: flex;
    padding: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    height: 3px;
    width: 0;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

  /* ---------------contact------------------ */

.contact-left{
    flex-basis: 35%;
}

.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #d8c4ca;
    margin-right: 15px;
    font-size: 25px;
}

.contact-right{
    flex-basis: 60%;
}
.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    background: #262626;
    outline:none;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
    border-radius: 5px;
    outline: none;
}
.btn{
    display: block;
    margin: 50px auto;
    padding: 14px 50px;
    width: fit-content;
    border: 1px solid #ff004f;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5ss;
}
.social-icons a{
    text-decoration: none;
    margin-right: 15px;
    font-size: 30px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
    cursor: pointer;
}

#sidemenu img{
    margin-right: 334px;
}

